# Database
DATABASE_URL="postgresql://user:password@localhost:5432/snippitt?schema=public"

# Environment
NODE_ENV="development"

# Next Auth
NEXTAUTH_SECRET="your-next-auth-secret-here"
NEXTAUTH_URL="http://localhost:3000"

# Security
SALT_ROUNDS=10

# Email (Nodemailer)
EMAIL_USER="your-email@example.com"
EMAIL_PASSWORD="your-app-password"
EMAIL_FROM="your-email@example.com"
EMAIL_SECURE=true

# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# AWS S3
AWS_ACCESS_KEY_ID="your-aws-access-key-id"
AWS_SECRET_ACCESS_KEY="your-aws-secret-access-key"
AWS_REGION="your-aws-region"
AWS_S3_BUCKET_NAME="your-bucket-name"

# Public
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Redis (Upstash)
# UPSTASH_REDIS_REST_URL=
# UPSTASH_REDIS_REST_TOKEN=
